{
  "name": "perang-kaum-online",
  "version": "0.1.0",
  "description": "Perang Kaum - game strategi multiplayer 2v2v2v2 (Node.js + Socket.IO, server otoritatif)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5"
  }
}
